address:
  post:
    {
      "country": "italy",
      "street": "Nakia Street",
      "house": 8816,
      "city": "Mitchellside",
      "state": "Maine",
      "postal_code": 46583,
      "delivery_instruction": "Amet praesentium officia"
    }

cart:
  post:
    {
      
    }

cartItem:
  post:
    {

    }
  
myOrders:
  post:
    {
      "my-order": {
        "status": "done",
        "number": "ZFMPF201",
        "date": "1993-11-29",
        "estimated_date": "1986-04-16",
        "payment_method": "4539-0103-3218-5710",
        "order_details_id": 4
      }
    }

orderDetail:
  post:
    {

    }

orderItem
  post:
    {

    }

product
  post:
    {

    }

review
  post:
    {
      "rating": 4,
      "comment": "Nice food",
      "product_id": 2,
      "user_id": 3
    }

user
  post:
    {

    }

wishlist
  post:
    {

    }

wishlistItem
  post:
    {

    }