address:

  post:
    {
      "id": 6,
      "country": "italy",
      "company": "",
      "street": "Nakia Street",
      "house": 8816,
      "apartment": "",
      "city": "Mitchellside",
      "state": "Maine",
      "postal_code": 46583,
      "delivery_instruction": "Amet praesentium officia"
    }

cartItem:
  post:
    {
      "total_amount": "500",
      "user_id": 1,
      "created_at": "2025-04-22T19:21:33.000000Z",
      "updated_at": "2025-04-22T19:21:33.000000Z"
    }

cart:
  post:
    {

    }
  
myOrders:
  post:
    {

    }

orderDetail:
  post:
    {

    }

orderItem
  post:
    {

    }

product
  post:
    {

    }

review
  post:
    {

    }

user
  post:
    {

    }

wishlist
  post:
    {

    }

wishlistItem
  post:
    {

    }